{
    "name": "Nukecs.Benhes",
    "rootNamespace": "Wargon.Nukecs.Benhes",
    "references": [
        "Nukecs",
        "Nukecs.Unity",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Burst",
        "Unity.PerformanceTesting",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "NUKECS_PERFORMANCE_TESTING"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework.performance",
            "expression": "",
            "define": "NUKECS_PERFORMANCE_TESTING"
        }
    ],
    "noEngineReferences": false
}